In [2]:
import csv
import pandas as pd

### 8개의 샘플 파일 데이터 행 추출
1) KL_BOOK_TBL_202301271758.csv

In [3]:
book = pd.read_csv('KL_BOOK_TBL_202301271758.csv', encoding = 'cp949')

### 데이터 확인

In [105]:

book.info

<bound method DataFrame.info of    LIB_CODE        REG_NO  SPECIES_KEY SERVICE_YN  VOL_TITLE  PUBLISHER  \
0         0  YK0000000314  10101923869          Y        NaN        NaN
1         0  YK0000000317  10101923870          Y        NaN        NaN
2         0  YK0000000326  10101921089          Y        NaN        NaN
3         0  YK0000000327  10101923871          Y        NaN        NaN
4         0  YK0000000328  10101921090          Y        NaN        NaN
5         0  YK0000000329  10101921091          Y        NaN        NaN
6         0  YK0000000330  10101923872          Y        NaN        NaN
7         0  YK0000000331  10101921092          Y        NaN        NaN
8         0  YK0000000332  10101921093          Y        NaN        NaN
9         0  YK0000000333  10101923873          Y        NaN        NaN

   PUBLISH_YEAR        EA_ISBN  SEPARATE_SHELF_CODE  CLASS_NO BOOK_CODE  \
0          2009  9788993554205                  NaN   808.910      펄44ㄷ
1          2003  9788972974468                  NaN   879.000      제74ㄴ
2          1994  9788983460684                  NaN   408.000      곰15ㅇ
3          2006  9788986903577                  NaN   843.000      오65ㅁ
4          1997  9788975670367                  NaN   811.600      윤25ㅎ
5          2001  9788970468402                  NaN   235.200      김25ㄲ
6          2008  9788995948262                  NaN   848.000      마87ㄱ
7          1996  9788975583032                  NaN   199.108      데68ㅋ
8          2001  9788953100978                  NaN   234.300      헨29ㅎ
9          2007  9788970983929                  NaN   808.900      아29ㄲ

   VOL_CODE  COPY_CODE      FIRST_WORK       LAST_WORK    LOCAL_KEY  \
0       NaN        NaN  20151016동기화 작업  20180116동기화 작업  10001297270
1       2.0        NaN  20151016동기화 작업  20180116동기화 작업  10001297274
2       NaN        NaN  20151016동기화 작업  20180116동기화 작업  10001297284
3       NaN        NaN  20151016동기화 작업  20180116동기화 작업  10001297286
4       NaN        NaN  20151017동기화 작업  20180116동기화 작업  10001297288
5       NaN        NaN  20151017동기화 작업  20180116동기화 작업  10001297290
6       NaN        NaN  20151016동기화 작업  20180116동기화 작업  10001297292
7       NaN        NaN  20151017동기화 작업  20180116동기화 작업  10001297294
8       NaN        NaN  20151016동기화 작업  20180116동기화 작업  10001297296
9       NaN        NaN  20151016동기화 작업  20180116동기화 작업  10001297298

  APPENDIX_YN SHELF_LOC_DESC SEPARATE_SHELF_DESC FORM_DESC
0           N          종합자료실                 NaN        도서
1           N          종합자료실                 NaN        도서
2           N          종합자료실                  아동        도서
3           N          종합자료실                 NaN        도서
4           N          종합자료실                 NaN        도서
5           N          종합자료실                 NaN        도서
6           N          종합자료실                 NaN        도서
7           N          종합자료실                 NaN        도서
8           N          종합자료실                 NaN        도서
9           N          종합자료실                  아동        도서  >

In [4]:
book_columns = book.columns
print(book_columns)
print('\nbook_columns의 개수는',len(book_columns))

Index(['LIB_CODE', 'REG_NO', 'SPECIES_KEY', 'SERVICE_YN', 'VOL_TITLE',
       'PUBLISHER', 'PUBLISH_YEAR', 'EA_ISBN', 'SEPARATE_SHELF_CODE',
       'CLASS_NO', 'BOOK_CODE', 'VOL_CODE', 'COPY_CODE', 'FIRST_WORK',
       'LAST_WORK', 'LOCAL_KEY', 'APPENDIX_YN', 'SHELF_LOC_DESC',
       'SEPARATE_SHELF_DESC', 'FORM_DESC'],
      dtype='object')

book_columns의 개수는 20

### 결측치 확인

In [5]:
book.isnull()

,LIB_CODE,REG_NO,SPECIES_KEY,SERVICE_YN,VOL_TITLE,PUBLISHER,PUBLISH_YEAR,EA_ISBN,SEPARATE_SHELF_CODE,CLASS_NO,BOOK_CODE,VOL_CODE,COPY_CODE,FIRST_WORK,LAST_WORK,LOCAL_KEY,APPENDIX_YN,SHELF_LOC_DESC,SEPARATE_SHELF_DESC,FORM_DESC
0,False,False,False,False,True,True,False,False,True,False,False,True,True,False,False,False,False,False,True,False
1,False,False,False,False,True,True,False,False,True,False,False,False,True,False,False,False,False,False,True,False
2,False,False,False,False,True,True,False,False,True,False,False,True,True,False,False,False,False,False,False,False
3,False,False,False,False,True,True,False,False,True,False,False,True,True,False,False,False,False,False,True,False
4,False,False,False,False,True,True,False,False,True,False,False,True,True,False,False,False,False,False,True,False
5,False,False,False,False,True,True,False,False,True,False,False,True,True,False,False,False,False,False,True,False
6,False,False,False,False,True,True,False,False,True,False,False,True,True,False,False,False,False,False,True,False
7,False,False,False,False,True,True,False,False,True,False,False,True,True,False,False,False,False,False,True,False
8,False,False,False,False,True,True,False,False,True,False,False,True,True,False,False,False,False,False,True,False
9,False,False,False,False,True,True,False,False,True,False,False,True,True,False,False,False,False,False,False,False

### 결측치 개수 확인

In [6]:
nlist=[]
nlist.append(book.isnull().sum())
print(nlist)

[LIB_CODE                0
REG_NO                  0
SPECIES_KEY             0
SERVICE_YN              0
VOL_TITLE              10
PUBLISHER              10
PUBLISH_YEAR            0
EA_ISBN                 0
SEPARATE_SHELF_CODE    10
CLASS_NO                0
BOOK_CODE               0
VOL_CODE                9
COPY_CODE              10
FIRST_WORK              0
LAST_WORK               0
LOCAL_KEY               0
APPENDIX_YN             0
SHELF_LOC_DESC          0
SEPARATE_SHELF_DESC     8
FORM_DESC               0
dtype: int64]

In [72]:
for i in book_columns:
    print(book[i][book[i].isna()])

Series([], Name: LIB_CODE, dtype: int64)
Series([], Name: REG_NO, dtype: object)
Series([], Name: SPECIES_KEY, dtype: int64)
Series([], Name: SERVICE_YN, dtype: object)
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: VOL_TITLE, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: PUBLISHER, dtype: float64
Series([], Name: PUBLISH_YEAR, dtype: int64)
Series([], Name: EA_ISBN, dtype: int64)
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: SEPARATE_SHELF_CODE, dtype: float64
Series([], Name: CLASS_NO, dtype: float64)
Series([], Name: BOOK_CODE, dtype: object)
0   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: VOL_CODE, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: COPY_CODE, dtype: float64
Series([], Name: FIRST_WORK, dtype: object)
Series([], Name: LAST_WORK, dtype: object)
Series([], Name: LOCAL_KEY, dtype: int64)
Series([], Name: APPENDIX_YN, dtype: object)
Series([], Name: SHELF_LOC_DESC, dtype: object)
0    NaN
1    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
Name: SEPARATE_SHELF_DESC, dtype: object
Series([], Name: FORM_DESC, dtype: object)

In [29]:
na_list = []
for i in book_columns:
    na_list.append(book[i][book[i].isna()])
print(na_list.index('Name'))

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [15]:
#columns안에서 어느 행에 있는지 파악하기
for list in na_list:
    if len(list) != 0:
        print(list, '\n결측치 개수는',len(list))

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: VOL_TITLE, dtype: float64
결측치 개수는 10
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: PUBLISHER, dtype: float64
결측치 개수는 10
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: SEPARATE_SHELF_CODE, dtype: float64
결측치 개수는 10
0   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: VOL_CODE, dtype: float64
결측치 개수는 9
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: COPY_CODE, dtype: float64
결측치 개수는 10
0    NaN
1    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
Name: SEPARATE_SHELF_DESC, dtype: object
결측치 개수는 8

In [13]:
print(na_list)

[Series([], Name: LIB_CODE, dtype: int64), Series([], Name: REG_NO, dtype: object), Series([], Name: SPECIES_KEY, dtype: int64), Series([], Name: SERVICE_YN, dtype: object), 0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: VOL_TITLE, dtype: float64, 0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: PUBLISHER, dtype: float64, Series([], Name: PUBLISH_YEAR, dtype: int64), Series([], Name: EA_ISBN, dtype: int64), 0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: SEPARATE_SHELF_CODE, dtype: float64, Series([], Name: CLASS_NO, dtype: float64), Series([], Name: BOOK_CODE, dtype: object), 0   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: VOL_CODE, dtype: float64, 0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: COPY_CODE, dtype: float64, Series([], Name: FIRST_WORK, dtype: object), Series([], Name: LAST_WORK, dtype: object), Series([], Name: LOCAL_KEY, dtype: int64), Series([], Name: APPENDIX_YN, dtype: object), Series([], Name: SHELF_LOC_DESC, dtype: object), 0    NaN
1    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
Name: SEPARATE_SHELF_DESC, dtype: object, Series([], Name: FORM_DESC, dtype: object)]

In [87]:
#결측치 위치 파악
book.loc[book['VOL_TITLE'].isna()].head()

,LIB_CODE,REG_NO,SPECIES_KEY,SERVICE_YN,VOL_TITLE,PUBLISHER,PUBLISH_YEAR,EA_ISBN,SEPARATE_SHELF_CODE,CLASS_NO,BOOK_CODE,VOL_CODE,COPY_CODE,FIRST_WORK,LAST_WORK,LOCAL_KEY,APPENDIX_YN,SHELF_LOC_DESC,SEPARATE_SHELF_DESC,FORM_DESC
0,0,YK0000000314,10101923869,Y,NaN,NaN,2009,9788993554205,NaN,808.91,펄44ㄷ,NaN,NaN,20151016동기화 작업,20180116동기화 작업,10001297270,N,종합자료실,NaN,도서
1,0,YK0000000317,10101923870,Y,NaN,NaN,2003,9788972974468,NaN,879.00,제74ㄴ,2.0,NaN,20151016동기화 작업,20180116동기화 작업,10001297274,N,종합자료실,NaN,도서
2,0,YK0000000326,10101921089,Y,NaN,NaN,1994,9788983460684,NaN,408.00,곰15ㅇ,NaN,NaN,20151016동기화 작업,20180116동기화 작업,10001297284,N,종합자료실,아동,도서
3,0,YK0000000327,10101923871,Y,NaN,NaN,2006,9788986903577,NaN,843.00,오65ㅁ,NaN,NaN,20151016동기화 작업,20180116동기화 작업,10001297286,N,종합자료실,NaN,도서
4,0,YK0000000328,10101921090,Y,NaN,NaN,1997,9788975670367,NaN,811.60,윤25ㅎ,NaN,NaN,20151017동기화 작업,20180116동기화 작업,10001297288,N,종합자료실,NaN,도서

2) KL_HIS_TBL_202301271755.csv

In [6]:
his = pd.read_csv('KL_HIS_TBL_202301271755.csv', encoding = 'cp949')

In [74]:
his_columns = his.columns
print(his_columns)
print('\nhis_columns의 개수는',len(his_columns))

Index(['MASTER_USER_KEY', 'LOAN_LIB_CODE', 'LOAN_DATE', 'RETURN_PLAN_DATE',
       'RETURN_DATE', 'DELAY_RETURN_DATE', 'RESERVATION_DATE',
       'RESERVATION_CANCEL_DATE', 'RESERVATION_EXPIRE_DATE', 'STATUS',
       'REG_NO', 'TITLE', 'AUTHOR', 'PUBLISHER', 'CALL_NO', 'FIRST_WORK',
       'LAST_WORK', 'RETURN_LIB_CODE', 'LOAN_KEY', 'VOL', 'PAYMENT_KEY',
       'LOCAL_KEY', 'MASTER_USER_KEY_BACK', 'CT_CREATE_DATE', 'CT_UPDATE_DATE',
       'BOOK_APPENDIX_FLAG', 'INTERLIBRARY_LOAN_YN', 'EA_ISBN'],
      dtype='object')

his_columns의 개수는 28

### 결측치 확인

In [40]:
his.isnull()

,MASTER_USER_KEY,LOAN_LIB_CODE,LOAN_DATE,RETURN_PLAN_DATE,RETURN_DATE,DELAY_RETURN_DATE,RESERVATION_DATE,RESERVATION_CANCEL_DATE,RESERVATION_EXPIRE_DATE,STATUS,...,LOAN_KEY,VOL,PAYMENT_KEY,LOCAL_KEY,MASTER_USER_KEY_BACK,CT_CREATE_DATE,CT_UPDATE_DATE,BOOK_APPENDIX_FLAG,INTERLIBRARY_LOAN_YN,EA_ISBN
0,False,False,False,False,False,True,True,True,True,False,...,False,True,True,False,True,True,True,False,False,True
1,False,False,False,False,False,True,True,True,True,False,...,False,True,True,False,True,True,True,False,False,True
2,False,False,False,False,False,True,True,True,True,False,...,False,False,True,False,True,True,True,False,False,True
3,False,False,False,False,False,True,True,True,True,False,...,False,False,True,False,True,True,True,False,False,True
4,False,False,False,False,False,True,True,True,True,False,...,False,True,True,False,True,True,True,False,False,True
5,False,False,False,False,False,True,True,True,True,False,...,False,True,True,False,True,True,True,False,False,True
6,False,False,False,False,False,True,True,True,True,False,...,False,False,True,False,True,True,True,False,False,True
7,False,False,False,False,False,True,True,True,True,False,...,False,False,True,False,True,True,True,False,False,True
8,False,False,False,False,False,True,True,True,True,False,...,False,False,True,False,True,True,True,False,False,True
9,False,False,False,False,False,True,True,True,True,False,...,False,False,True,False,True,True,True,False,False,True

In [21]:
his.isnull().sum()

MASTER_USER_KEY             0
LOAN_LIB_CODE               0
LOAN_DATE                   0
RETURN_PLAN_DATE            0
RETURN_DATE                 0
DELAY_RETURN_DATE          10
RESERVATION_DATE           10
RESERVATION_CANCEL_DATE    10
RESERVATION_EXPIRE_DATE    10
STATUS                      0
REG_NO                      0
TITLE                       0
AUTHOR                      1
PUBLISHER                   0
CALL_NO                     0
FIRST_WORK                  0
LAST_WORK                   0
RETURN_LIB_CODE             0
LOAN_KEY                    0
VOL                         4
PAYMENT_KEY                10
LOCAL_KEY                   0
MASTER_USER_KEY_BACK       10
CT_CREATE_DATE             10
CT_UPDATE_DATE             10
BOOK_APPENDIX_FLAG          0
INTERLIBRARY_LOAN_YN        0
EA_ISBN                    10
dtype: int64

In [75]:
for i in his_columns:
    print(his[i][his[i].isna()])

Series([], Name: MASTER_USER_KEY, dtype: int64)
Series([], Name: LOAN_LIB_CODE, dtype: int64)
Series([], Name: LOAN_DATE, dtype: object)
Series([], Name: RETURN_PLAN_DATE, dtype: object)
Series([], Name: RETURN_DATE, dtype: object)
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: DELAY_RETURN_DATE, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: RESERVATION_DATE, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: RESERVATION_CANCEL_DATE, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: RESERVATION_EXPIRE_DATE, dtype: float64
Series([], Name: STATUS, dtype: int64)
Series([], Name: REG_NO, dtype: object)
Series([], Name: TITLE, dtype: object)
8    NaN
Name: AUTHOR, dtype: object
Series([], Name: PUBLISHER, dtype: object)
Series([], Name: CALL_NO, dtype: object)
Series([], Name: FIRST_WORK, dtype: object)
Series([], Name: LAST_WORK, dtype: object)
Series([], Name: RETURN_LIB_CODE, dtype: int64)
Series([], Name: LOAN_KEY, dtype: int64)
0   NaN
1   NaN
4   NaN
5   NaN
Name: VOL, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: PAYMENT_KEY, dtype: float64
Series([], Name: LOCAL_KEY, dtype: int64)
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: MASTER_USER_KEY_BACK, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: CT_CREATE_DATE, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: CT_UPDATE_DATE, dtype: float64
Series([], Name: BOOK_APPENDIX_FLAG, dtype: object)
Series([], Name: INTERLIBRARY_LOAN_YN, dtype: object)
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: EA_ISBN, dtype: float64

3) KL_INDEX_TBL_202301271758.csv

In [8]:
index = pd.read_csv('KL_INDEX_TBL_202301271758.csv', encoding = 'cp949')

In [76]:
index_columns = index.columns
print(index_columns)
print('\nindex_columns의 개수는',len(index_columns))

Index(['LIB_CODE', 'SPECIES_KEY', 'IDX_TITLE', 'IDX_KEYWORD', 'IDX_AUTHOR',
       'IDX_PUBLISHER', 'IDX_VOL_TITLE', 'ST_CODE', 'TITLE_INFO',
       'AUTHOR_INFO', 'PUB_INFO', 'PUB_YEAR_INFO', 'FIRST_WORK', 'LAST_WORK'],
      dtype='object')

index_columns의 개수는 14

In [41]:
#결측치 확인
index.isnull()

,LIB_CODE,SPECIES_KEY,IDX_TITLE,IDX_KEYWORD,IDX_AUTHOR,IDX_PUBLISHER,IDX_VOL_TITLE,ST_CODE,TITLE_INFO,AUTHOR_INFO,PUB_INFO,PUB_YEAR_INFO,FIRST_WORK,LAST_WORK
0,False,False,False,False,False,False,True,False,False,False,False,False,False,False
1,False,False,False,False,False,False,True,False,False,False,False,False,False,False
2,False,False,False,False,False,False,True,False,False,False,False,False,False,False
3,False,False,False,False,False,False,True,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False,False,False,False
5,False,False,False,False,False,False,True,False,False,False,False,False,False,False
6,False,False,False,False,False,False,True,False,False,False,False,False,False,False
7,False,False,False,False,False,False,True,False,False,False,False,False,False,False
8,False,False,False,False,False,False,True,False,False,False,False,False,False,False
9,False,False,False,False,False,False,True,False,False,False,False,False,False,False

In [42]:
index.isnull().sum()

LIB_CODE          0
SPECIES_KEY       0
IDX_TITLE         0
IDX_KEYWORD       0
IDX_AUTHOR        0
IDX_PUBLISHER     0
IDX_VOL_TITLE    10
ST_CODE           0
TITLE_INFO        0
AUTHOR_INFO       0
PUB_INFO          0
PUB_YEAR_INFO     0
FIRST_WORK        0
LAST_WORK         0
dtype: int64

In [77]:
for i in index_columns:
    print(index[i][index[i].isna()])

Series([], Name: LIB_CODE, dtype: int64)
Series([], Name: SPECIES_KEY, dtype: int64)
Series([], Name: IDX_TITLE, dtype: object)
Series([], Name: IDX_KEYWORD, dtype: object)
Series([], Name: IDX_AUTHOR, dtype: object)
Series([], Name: IDX_PUBLISHER, dtype: object)
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: IDX_VOL_TITLE, dtype: float64
Series([], Name: ST_CODE, dtype: int64)
Series([], Name: TITLE_INFO, dtype: object)
Series([], Name: AUTHOR_INFO, dtype: object)
Series([], Name: PUB_INFO, dtype: object)
Series([], Name: PUB_YEAR_INFO, dtype: int64)
Series([], Name: FIRST_WORK, dtype: object)
Series([], Name: LAST_WORK, dtype: object)

4) KL_LIBRARY_GROUP_USER_TBL_202301271753.csv

In [10]:
lib_group= pd.read_csv('KL_LIBRARY_GROUP_USER_TBL_202301271753.csv', encoding = 'cp949')

In [78]:
lib_group_columns = lib_group.columns
print(lib_group_columns)
print('\nlib_group_columns의 개수는',len(lib_group_columns))

Index(['LIB_USER_KEY', 'MASTER_USER_KEY', 'MASTER_LIB_KEY', 'GROUP_CODE',
       'CREATE_DATE', 'MEMBER_CLASS', 'USER_CLASS', 'LAST_LOAN_DATE',
       'LAST_LOAN_LIB_CODE', 'LOAN_STOP_DATE', 'LOAN_STOP_SET_DATE',
       'LAST_MODIFY_DATE', 'LAST_MODIFY_LIB_CODE', 'FIRST_WORK', 'LAST_WORK',
       'LILL_SERVICE_YN'],
      dtype='object')

lib_group_columns의 개수는 16

In [43]:
#결측치 확인
lib_group.isnull()

,LIB_USER_KEY,MASTER_USER_KEY,MASTER_LIB_KEY,GROUP_CODE,CREATE_DATE,MEMBER_CLASS,USER_CLASS,LAST_LOAN_DATE,LAST_LOAN_LIB_CODE,LOAN_STOP_DATE,LOAN_STOP_SET_DATE,LAST_MODIFY_DATE,LAST_MODIFY_LIB_CODE,FIRST_WORK,LAST_WORK,LILL_SERVICE_YN
0,False,False,False,False,False,True,True,False,True,True,False,True,False,True,True,True
1,False,False,False,False,False,False,False,False,False,True,True,False,False,True,False,True
2,False,False,False,False,False,False,False,False,True,True,True,False,True,True,True,True
3,False,False,False,False,False,False,False,False,True,True,True,False,True,True,True,True
4,False,False,False,False,False,False,False,False,True,True,True,True,True,True,False,True
5,False,False,False,False,False,False,False,False,False,True,True,False,True,True,False,True
6,False,False,False,False,False,False,False,False,False,True,True,False,True,True,False,True
7,False,False,False,False,False,False,False,False,True,True,True,True,True,True,True,True
8,False,False,False,False,False,False,False,False,False,True,True,False,False,True,False,True
9,False,False,False,False,False,False,False,False,True,True,True,False,True,True,True,True

In [23]:
#결측치 개수 확인
lib_group.isnull().sum()

LIB_USER_KEY             0
MASTER_USER_KEY          0
MASTER_LIB_KEY           0
GROUP_CODE               0
CREATE_DATE              0
MEMBER_CLASS             1
USER_CLASS               1
LAST_LOAN_DATE           0
LAST_LOAN_LIB_CODE       6
LOAN_STOP_DATE          10
LOAN_STOP_SET_DATE       9
LAST_MODIFY_DATE         3
LAST_MODIFY_LIB_CODE     7
FIRST_WORK              10
LAST_WORK                5
LILL_SERVICE_YN         10
dtype: int64

In [79]:
for i in lib_group_columns:
    print(lib_group[i][lib_group[i].isna()])

Series([], Name: LIB_USER_KEY, dtype: int64)
Series([], Name: MASTER_USER_KEY, dtype: int64)
Series([], Name: MASTER_LIB_KEY, dtype: int64)
Series([], Name: GROUP_CODE, dtype: object)
Series([], Name: CREATE_DATE, dtype: object)
0   NaN
Name: MEMBER_CLASS, dtype: float64
0   NaN
Name: USER_CLASS, dtype: float64
Series([], Name: LAST_LOAN_DATE, dtype: object)
0   NaN
2   NaN
3   NaN
4   NaN
7   NaN
9   NaN
Name: LAST_LOAN_LIB_CODE, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: LOAN_STOP_DATE, dtype: float64
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
Name: LOAN_STOP_SET_DATE, dtype: object
0    NaN
4    NaN
7    NaN
Name: LAST_MODIFY_DATE, dtype: object
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
9   NaN
Name: LAST_MODIFY_LIB_CODE, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: FIRST_WORK, dtype: float64
0    NaN
2    NaN
3    NaN
7    NaN
9    NaN
Name: LAST_WORK, dtype: object
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: LILL_SERVICE_YN, dtype: float64

5) KL_LIBRARY_INFO_TBL_202301271752.csv

In [80]:
lib_info= pd.read_csv('KL_LIBRARY_INFO_TBL_202301271752.csv', encoding = 'cp949')
lib_info_columns = lib_info.columns
print(lib_info_columns)
print('\nlib_info_columns의 개수는',len(lib_info_columns))

Index(['MASTER_LIB_KEY', 'LIB_CODE', 'LIB_NAME', 'LIB_LINK', 'ADDRESS', 'TEL',
       'URL', 'KL_JOIN_YN', 'FIRST_WORK', 'LAST_WORK', 'GROUP_CODE',
       'ZIP_CODE', 'ADDRESS_DETAIL', 'DELIVERY_MNG', 'DELIVERY_MNG_TEL',
       'SHARE_INFO', 'ADMIN_NAME', 'ADMIN_PHONE', 'TECH_NAME', 'TECH_PHONE',
       'AUTO_SEND_YN', 'X_LOCATION', 'Y_LOCATION', 'NILL_YN', 'SERVICE_YN',
       'LILL_OFFER_YN', 'LILL_LOAN_YN', 'LILL_RETURN_YN', 'SMS_NAME',
       'SMS_PHONE', 'LILL_GROUP_CODE', 'SMS_NAME2', 'SMS_PHONE2', 'INPUT_DATE',
       'LAUNCH_DATE', 'SYS_CODE', 'LIB_TYPE', 'LAST_VERSION',
       'COLLECT_LOG_SERVICE', 'COLLECT_LOG_EXCEPTION', 'HTTP_LINK',
       'INCLUDE_HOLIDAY_YN', 'LILL_DELAY_RETURN_YN', 'HTTP_MONITOR_LINK',
       'ADMIN_HANDPHONE', 'WITHDRAWAL_STATUS', 'WITHDRAWAL_REASON',
       'WITHDRAWAL_STOP_DATE', 'START_TIME', 'END_TIME', 'ALL_CLOSURE',
       'MA_COMP', 'DB_PROD', 'FILE1_NAME', 'FILE2_NAME', 'FILE2_SIZE',
       'FILE2_BINARY', 'FILE1_SIZE', 'FILE1_BINARY', 'MONI_NOTI_YN',
       'DB_ENC_SOL_YN', 'DB_INTEG_YN', 'THRESHOLD_QUEUE', 'THRESHOLD_CPU',
       'THRESHOLD_MEMORY'],
      dtype='object')

lib_info_columns의 개수는 65

In [44]:
#결측치 확인
lib_info.isnull()

,MASTER_LIB_KEY,LIB_CODE,LIB_NAME,LIB_LINK,ADDRESS,TEL,URL,KL_JOIN_YN,FIRST_WORK,LAST_WORK,...,FILE2_SIZE,FILE2_BINARY,FILE1_SIZE,FILE1_BINARY,MONI_NOTI_YN,DB_ENC_SOL_YN,DB_INTEG_YN,THRESHOLD_QUEUE,THRESHOLD_CPU,THRESHOLD_MEMORY
0,False,False,False,False,False,False,True,False,True,False,...,True,False,True,False,False,False,False,False,False,False
1,False,False,False,False,False,False,True,False,True,True,...,True,False,True,False,False,False,False,False,False,False
2,False,False,False,False,False,False,True,False,True,False,...,True,False,True,False,False,False,False,False,False,False
3,False,False,False,False,False,False,True,False,True,False,...,True,False,True,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,True,True,...,True,False,True,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,False,False,False,False

In [24]:
#결측치 개수 확인
lib_info.isnull().sum()

MASTER_LIB_KEY      0
LIB_CODE            0
LIB_NAME            0
LIB_LINK            0
ADDRESS             0
                   ..
DB_ENC_SOL_YN       0
DB_INTEG_YN         0
THRESHOLD_QUEUE     0
THRESHOLD_CPU       0
THRESHOLD_MEMORY    0
Length: 65, dtype: int64

In [81]:
for i in lib_info_columns:
    print(lib_info[i][lib_info[i].isna()])

Series([], Name: MASTER_LIB_KEY, dtype: int64)
Series([], Name: LIB_CODE, dtype: int64)
Series([], Name: LIB_NAME, dtype: object)
Series([], Name: LIB_LINK, dtype: object)
Series([], Name: ADDRESS, dtype: object)
Series([], Name: TEL, dtype: object)
0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
Name: URL, dtype: object
Series([], Name: KL_JOIN_YN, dtype: object)
0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
Name: FIRST_WORK, dtype: object
1    NaN
4    NaN
Name: LAST_WORK, dtype: object
Series([], Name: GROUP_CODE, dtype: object)
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: ZIP_CODE, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: ADDRESS_DETAIL, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: DELIVERY_MNG, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: DELIVERY_MNG_TEL, dtype: float64
Series([], Name: SHARE_INFO, dtype: object)
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: ADMIN_NAME, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: ADMIN_PHONE, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: TECH_NAME, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: TECH_PHONE, dtype: float64
Series([], Name: AUTO_SEND_YN, dtype: object)
Series([], Name: X_LOCATION, dtype: int64)
Series([], Name: Y_LOCATION, dtype: int64)
0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
6    NaN
7    NaN
8    NaN
9    NaN
Name: NILL_YN, dtype: object
Series([], Name: SERVICE_YN, dtype: object)
Series([], Name: LILL_OFFER_YN, dtype: object)
Series([], Name: LILL_LOAN_YN, dtype: object)
Series([], Name: LILL_RETURN_YN, dtype: object)
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: SMS_NAME, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: SMS_PHONE, dtype: float64
Series([], Name: LILL_GROUP_CODE, dtype: object)
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: SMS_NAME2, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: SMS_PHONE2, dtype: float64
Series([], Name: INPUT_DATE, dtype: object)
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: LAUNCH_DATE, dtype: float64
Series([], Name: SYS_CODE, dtype: int64)
Series([], Name: LIB_TYPE, dtype: int64)
Series([], Name: LAST_VERSION, dtype: int64)
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: COLLECT_LOG_SERVICE, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: COLLECT_LOG_EXCEPTION, dtype: float64
0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
6    NaN
7    NaN
8    NaN
9    NaN
Name: HTTP_LINK, dtype: object
Series([], Name: INCLUDE_HOLIDAY_YN, dtype: object)
Series([], Name: LILL_DELAY_RETURN_YN, dtype: object)
0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
6    NaN
7    NaN
8    NaN
9    NaN
Name: HTTP_MONITOR_LINK, dtype: object
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: ADMIN_HANDPHONE, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: WITHDRAWAL_STATUS, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: WITHDRAWAL_REASON, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: WITHDRAWAL_STOP_DATE, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: START_TIME, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: END_TIME, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: ALL_CLOSURE, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: MA_COMP, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: DB_PROD, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: FILE1_NAME, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: FILE2_NAME, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: FILE2_SIZE, dtype: float64
Series([], Name: FILE2_BINARY, dtype: object)
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: FILE1_SIZE, dtype: float64
Series([], Name: FILE1_BINARY, dtype: object)
Series([], Name: MONI_NOTI_YN, dtype: object)
Series([], Name: DB_ENC_SOL_YN, dtype: object)
Series([], Name: DB_INTEG_YN, dtype: object)
Series([], Name: THRESHOLD_QUEUE, dtype: int64)
Series([], Name: THRESHOLD_CPU, dtype: int64)
Series([], Name: THRESHOLD_MEMORY, dtype: int64)

6) KL_MASTER_USER_TBL_202301271754.csv

In [14]:
master_user= pd.read_csv('KL_MASTER_USER_TBL_202301271754.csv', encoding = 'cp949')
master_user_columns = master_user.columns
print(master_user_columns)
print('\nmaster_user_columns의 개수는',len(master_user_columns))

Index(['USER_NO', 'PASSWORD', 'NAME', 'CREATE_LIB_CODE', 'CREATE_DATE',
       'HANDPHONE', 'GPIN_ASCII', 'GPIN_HASH', 'GPIN_SEX', 'PASS_Q', 'PASS_A',
       'FIRST_WORK', 'LAST_WORK', 'RFID_SERIAL', 'MASTER_USER_KEY', 'USER_ID',
       'E_MAIL', 'BIRTH_YEAR', 'SMS_USE_YN', 'MAILING_USE_YN',
       'LAST_EDIT_DATE', 'LAST_EDIT_LIB_CODE', 'USER_CLASS', 'MEMBER_CLASS',
       'NL_USER_KEY', 'CARD_PASSWORD', 'GPIN_HASH_CI', 'AGREE_YN',
       'AGREE_DATE', 'PASSWORD_FAIL', 'MEMBERSHIP_STATUS',
       'MEMBERSHIP_STATUS_SET_DATE', 'MEMBERSHIP_STATUS_SET_LIB_CODE',
       'MEMBERSHIP_STATUS_SET_REASON', 'LOST_USER_CARD', 'OTHER_AREA_USE',
       'DEFAULT_LILL_LIB_CODE', 'LILL_EXPIRE_RETURN_CNT', 'LILL_STOP_DATE',
       'LILL_STOP_SET_DATE', 'BIRTH_DATE', 'ONEPASS_REG_DATE', 'ONEPASS_STAT',
       'ONEPASS_KEY'],
      dtype='object')

master_user_columns의 개수는 44

In [45]:
#결측치 확인
master_user.isnull()

,USER_NO,PASSWORD,NAME,CREATE_LIB_CODE,CREATE_DATE,HANDPHONE,GPIN_ASCII,GPIN_HASH,GPIN_SEX,PASS_Q,...,LOST_USER_CARD,OTHER_AREA_USE,DEFAULT_LILL_LIB_CODE,LILL_EXPIRE_RETURN_CNT,LILL_STOP_DATE,LILL_STOP_SET_DATE,BIRTH_DATE,ONEPASS_REG_DATE,ONEPASS_STAT,ONEPASS_KEY
0,False,True,False,False,False,False,True,True,False,True,...,True,False,True,True,True,True,True,True,True,True
1,False,False,False,False,False,False,True,False,False,True,...,True,True,True,True,True,True,True,True,True,True
2,False,True,False,False,False,False,True,True,False,True,...,True,True,True,True,True,True,True,True,True,True
3,False,False,False,False,False,False,True,True,False,True,...,True,False,True,True,True,True,True,True,True,True
4,False,True,False,False,False,False,True,False,False,True,...,True,True,True,True,True,True,True,True,True,True
5,False,True,False,False,False,False,True,False,False,True,...,True,True,True,True,True,True,True,True,True,True
6,False,True,False,False,False,False,True,False,False,True,...,True,True,True,True,True,True,True,True,True,True
7,False,True,False,False,False,False,True,False,False,True,...,True,True,True,True,True,True,True,True,True,True
8,False,True,False,False,False,False,True,False,False,True,...,True,True,True,True,True,True,True,True,True,True
9,False,True,False,False,False,True,True,True,False,True,...,True,True,True,True,True,True,True,True,True,True

In [25]:
#결측치 개수 확인
master_user.isnull().sum()

USER_NO                            0
PASSWORD                           8
NAME                               0
CREATE_LIB_CODE                    0
CREATE_DATE                        0
HANDPHONE                          1
GPIN_ASCII                        10
GPIN_HASH                          4
GPIN_SEX                           0
PASS_Q                            10
PASS_A                            10
FIRST_WORK                         9
LAST_WORK                          0
RFID_SERIAL                        6
MASTER_USER_KEY                    0
USER_ID                            8
E_MAIL                             4
BIRTH_YEAR                         1
SMS_USE_YN                        10
MAILING_USE_YN                    10
LAST_EDIT_DATE                     0
LAST_EDIT_LIB_CODE                 0
USER_CLASS                        10
MEMBER_CLASS                      10
NL_USER_KEY                       10
CARD_PASSWORD                      7
GPIN_HASH_CI                       0
AGREE_YN                           9
AGREE_DATE                         9
PASSWORD_FAIL                     10
MEMBERSHIP_STATUS                 10
MEMBERSHIP_STATUS_SET_DATE        10
MEMBERSHIP_STATUS_SET_LIB_CODE    10
MEMBERSHIP_STATUS_SET_REASON      10
LOST_USER_CARD                    10
OTHER_AREA_USE                     8
DEFAULT_LILL_LIB_CODE             10
LILL_EXPIRE_RETURN_CNT            10
LILL_STOP_DATE                    10
LILL_STOP_SET_DATE                10
BIRTH_DATE                        10
ONEPASS_REG_DATE                  10
ONEPASS_STAT                      10
ONEPASS_KEY                       10
dtype: int64

In [82]:
for i in master_user_columns:
    print(master_user[i][master_user[i].isna()])

Series([], Name: USER_NO, dtype: int64)
0    NaN
2    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
Name: PASSWORD, dtype: object
Series([], Name: NAME, dtype: object)
Series([], Name: CREATE_LIB_CODE, dtype: int64)
Series([], Name: CREATE_DATE, dtype: object)
9    NaN
Name: HANDPHONE, dtype: object
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: GPIN_ASCII, dtype: float64
0    NaN
2    NaN
3    NaN
9    NaN
Name: GPIN_HASH, dtype: object
Series([], Name: GPIN_SEX, dtype: int64)
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: PASS_Q, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: PASS_A, dtype: float64
0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
Name: FIRST_WORK, dtype: object
Series([], Name: LAST_WORK, dtype: object)
0    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
Name: RFID_SERIAL, dtype: object
Series([], Name: MASTER_USER_KEY, dtype: int64)
0    NaN
2    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
Name: USER_ID, dtype: object
2    NaN
5    NaN
7    NaN
8    NaN
Name: E_MAIL, dtype: object
7   NaN
Name: BIRTH_YEAR, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: SMS_USE_YN, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: MAILING_USE_YN, dtype: float64
Series([], Name: LAST_EDIT_DATE, dtype: object)
Series([], Name: LAST_EDIT_LIB_CODE, dtype: int64)
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: USER_CLASS, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: MEMBER_CLASS, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: NL_USER_KEY, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
5   NaN
6   NaN
9   NaN
Name: CARD_PASSWORD, dtype: float64
Series([], Name: GPIN_HASH_CI, dtype: object)
0    NaN
1    NaN
2    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
Name: AGREE_YN, dtype: object
0    NaN
1    NaN
2    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
Name: AGREE_DATE, dtype: object
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: PASSWORD_FAIL, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: MEMBERSHIP_STATUS, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: MEMBERSHIP_STATUS_SET_DATE, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: MEMBERSHIP_STATUS_SET_LIB_CODE, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: MEMBERSHIP_STATUS_SET_REASON, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: LOST_USER_CARD, dtype: float64
1    NaN
2    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
Name: OTHER_AREA_USE, dtype: object
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: DEFAULT_LILL_LIB_CODE, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: LILL_EXPIRE_RETURN_CNT, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: LILL_STOP_DATE, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: LILL_STOP_SET_DATE, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: BIRTH_DATE, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: ONEPASS_REG_DATE, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: ONEPASS_STAT, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: ONEPASS_KEY, dtype: float64

7) KL_OTHER_LOAN_TBL_202301271755.csv

In [16]:
other_loan= pd.read_csv('KL_OTHER_LOAN_TBL_202301271755.csv', encoding = 'cp949')
other_loan_columns = other_loan.columns
print(other_loan_columns)
print('\nother_loan_columns의 개수는',len(other_loan_columns))

Index(['MASTER_USER_KEY', 'TRANSACTION_CODE', 'HOLD_LIB_CODE', 'LOAN_LIB_CODE',
       'RETURN_EXPIRE_DATE', 'LOAN_DATE', 'RETURN_PLAN_DATE', 'SEND_DATE',
       'RECEIVE_DATE', 'FIRST_WORK', 'LAST_WORK', 'REC_KEY',
       'SEND_REJECT_REASON', 'REQ_DATE', 'LOCAL_BOOK_KEY', 'LOCAL_KEY',
       'TR_RETURN_DATE', 'APPENDIX_SEND_YN', 'APPENDIX_RCT_YN',
       'APPENDIX_REGNO_LIST', 'MEMO', 'REQ_CANCEL_DATE', 'RETURN_SEND_DATE',
       'EA_ISBN'],
      dtype='object')

other_loan_columns의 개수는 24

In [46]:
#결측치 확인
other_loan.isnull()

,MASTER_USER_KEY,TRANSACTION_CODE,HOLD_LIB_CODE,LOAN_LIB_CODE,RETURN_EXPIRE_DATE,LOAN_DATE,RETURN_PLAN_DATE,SEND_DATE,RECEIVE_DATE,FIRST_WORK,...,LOCAL_BOOK_KEY,LOCAL_KEY,TR_RETURN_DATE,APPENDIX_SEND_YN,APPENDIX_RCT_YN,APPENDIX_REGNO_LIST,MEMO,REQ_CANCEL_DATE,RETURN_SEND_DATE,EA_ISBN
0,False,False,False,False,True,False,False,False,False,False,...,False,False,True,True,True,True,True,True,True,True
1,False,False,False,False,True,False,False,False,False,False,...,False,False,True,True,True,True,True,True,True,True
2,False,False,False,False,True,False,False,False,False,False,...,False,False,True,True,True,True,True,True,True,True
3,False,False,False,False,True,False,False,False,False,False,...,False,False,True,True,True,True,True,True,True,True
4,False,False,False,False,True,False,False,False,False,False,...,False,False,True,True,True,True,True,True,True,True
5,False,False,False,False,True,False,False,False,False,False,...,False,False,True,True,True,True,True,True,True,True
6,False,False,False,False,True,False,False,False,False,False,...,False,False,True,True,True,True,True,True,True,True
7,False,False,False,False,True,False,False,False,False,False,...,False,False,True,True,True,True,True,True,True,True
8,False,False,False,False,True,False,False,False,False,False,...,False,False,True,True,True,True,True,True,True,True
9,False,False,False,False,True,False,False,False,False,False,...,False,False,True,True,True,True,True,True,True,True

In [26]:
#결측치 개수 확인
other_loan.isnull().sum()

MASTER_USER_KEY         0
TRANSACTION_CODE        0
HOLD_LIB_CODE           0
LOAN_LIB_CODE           0
RETURN_EXPIRE_DATE     10
LOAN_DATE               0
RETURN_PLAN_DATE        0
SEND_DATE               0
RECEIVE_DATE            0
FIRST_WORK              0
LAST_WORK               0
REC_KEY                 0
SEND_REJECT_REASON     10
REQ_DATE                0
LOCAL_BOOK_KEY          0
LOCAL_KEY               0
TR_RETURN_DATE         10
APPENDIX_SEND_YN       10
APPENDIX_RCT_YN        10
APPENDIX_REGNO_LIST    10
MEMO                   10
REQ_CANCEL_DATE        10
RETURN_SEND_DATE       10
EA_ISBN                10
dtype: int64

In [83]:
for i in other_loan_columns:
    print(other_loan[i][other_loan[i].isna()])

Series([], Name: MASTER_USER_KEY, dtype: int64)
Series([], Name: TRANSACTION_CODE, dtype: int64)
Series([], Name: HOLD_LIB_CODE, dtype: int64)
Series([], Name: LOAN_LIB_CODE, dtype: int64)
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: RETURN_EXPIRE_DATE, dtype: float64
Series([], Name: LOAN_DATE, dtype: object)
Series([], Name: RETURN_PLAN_DATE, dtype: object)
Series([], Name: SEND_DATE, dtype: object)
Series([], Name: RECEIVE_DATE, dtype: object)
Series([], Name: FIRST_WORK, dtype: object)
Series([], Name: LAST_WORK, dtype: object)
Series([], Name: REC_KEY, dtype: int64)
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: SEND_REJECT_REASON, dtype: float64
Series([], Name: REQ_DATE, dtype: object)
Series([], Name: LOCAL_BOOK_KEY, dtype: int64)
Series([], Name: LOCAL_KEY, dtype: int64)
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: TR_RETURN_DATE, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: APPENDIX_SEND_YN, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: APPENDIX_RCT_YN, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: APPENDIX_REGNO_LIST, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: MEMO, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: REQ_CANCEL_DATE, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: RETURN_SEND_DATE, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: EA_ISBN, dtype: float64

8) KL_OTHER_RETURN_TBL_202301271755.csv

In [18]:
other_return= pd.read_csv('KL_OTHER_RETURN_TBL_202301271755.csv', encoding = 'cp949')
other_return_columns = other_return.columns
print(other_return_columns)
print('\nother_return_columns의 개수는',len(other_return_columns))

Index(['MASTER_USER_KEY', 'PAYMENT_KEY', 'TRANSACTION_CODE', 'LOAN_LIB_CODE',
       'RETURN_LIB_CODE', 'LOAN_DATE', 'RETURN_PLAN_DATE', 'RETURN_DATE',
       'DELAY_RETURN_DATE', 'RESERVATION_DATE', 'RESERVATION_CANCEL_DATE',
       'RESERVATION_EXPIRE_DATE', 'STATUS', 'REG_NO', 'TITLE', 'AUTHOR',
       'PUBLISHER', 'CALL_NO', 'TR_SEND_DATE', 'TR_RETURN_DATE',
       'TR_SEND_WORKER', 'TR_RETURN_WORKER', 'FIRST_WORK', 'LAST_WORK',
       'LOAN_KEY', 'PUBLISH_YEAR', 'VOL', 'LOCAL_KEY', 'DELIVERY_KEY',
       'HOLD_LIB_CODE', 'APPENDIX_SEND_YN', 'APPENDIX_REGNO_LIST', 'MEMO',
       'EA_ISBN'],
      dtype='object')

other_return_columns의 개수는 34

In [47]:
#결측치 확인
other_return.isnull()

,MASTER_USER_KEY,PAYMENT_KEY,TRANSACTION_CODE,LOAN_LIB_CODE,RETURN_LIB_CODE,LOAN_DATE,RETURN_PLAN_DATE,RETURN_DATE,DELAY_RETURN_DATE,RESERVATION_DATE,...,LOAN_KEY,PUBLISH_YEAR,VOL,LOCAL_KEY,DELIVERY_KEY,HOLD_LIB_CODE,APPENDIX_SEND_YN,APPENDIX_REGNO_LIST,MEMO,EA_ISBN
0,False,True,False,False,False,False,False,False,True,True,...,False,True,True,False,True,True,True,True,True,True
1,False,True,False,False,False,False,False,False,True,True,...,False,True,True,False,True,True,True,True,True,True
2,False,True,False,False,False,False,False,False,True,True,...,False,True,True,False,True,True,True,True,True,True
3,False,True,False,False,False,False,False,False,True,True,...,False,True,True,False,True,True,True,True,True,True
4,False,True,False,False,False,False,False,False,True,True,...,False,True,True,False,True,True,True,True,True,True
5,False,True,False,False,False,False,False,False,True,True,...,False,True,True,False,True,True,True,True,True,True
6,False,True,False,False,False,False,False,False,True,True,...,False,True,True,False,True,True,True,True,True,True
7,False,True,False,False,False,False,False,False,True,True,...,False,True,True,False,True,True,True,True,True,True
8,False,True,False,False,False,False,False,False,True,True,...,False,True,True,False,True,True,True,True,True,True
9,False,True,False,False,False,False,False,False,True,True,...,False,True,True,False,True,True,True,True,True,True

In [27]:
#결측치 개수 확인
other_return.isnull().sum()

MASTER_USER_KEY             0
PAYMENT_KEY                10
TRANSACTION_CODE            0
LOAN_LIB_CODE               0
RETURN_LIB_CODE             0
LOAN_DATE                   0
RETURN_PLAN_DATE            0
RETURN_DATE                 0
DELAY_RETURN_DATE          10
RESERVATION_DATE           10
RESERVATION_CANCEL_DATE    10
RESERVATION_EXPIRE_DATE    10
STATUS                      0
REG_NO                      0
TITLE                       0
AUTHOR                      0
PUBLISHER                   0
CALL_NO                     2
TR_SEND_DATE                1
TR_RETURN_DATE              1
TR_SEND_WORKER              1
TR_RETURN_WORKER            1
FIRST_WORK                  8
LAST_WORK                   8
LOAN_KEY                    0
PUBLISH_YEAR               10
VOL                        10
LOCAL_KEY                   0
DELIVERY_KEY               10
HOLD_LIB_CODE              10
APPENDIX_SEND_YN           10
APPENDIX_REGNO_LIST        10
MEMO                       10
EA_ISBN                    10
dtype: int64

In [84]:
for i in other_return_columns:
    print(other_return[i][other_return[i].isna()])

Series([], Name: MASTER_USER_KEY, dtype: int64)
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: PAYMENT_KEY, dtype: float64
Series([], Name: TRANSACTION_CODE, dtype: int64)
Series([], Name: LOAN_LIB_CODE, dtype: int64)
Series([], Name: RETURN_LIB_CODE, dtype: int64)
Series([], Name: LOAN_DATE, dtype: object)
Series([], Name: RETURN_PLAN_DATE, dtype: object)
Series([], Name: RETURN_DATE, dtype: object)
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: DELAY_RETURN_DATE, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: RESERVATION_DATE, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: RESERVATION_CANCEL_DATE, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: RESERVATION_EXPIRE_DATE, dtype: float64
Series([], Name: STATUS, dtype: int64)
Series([], Name: REG_NO, dtype: object)
Series([], Name: TITLE, dtype: object)
Series([], Name: AUTHOR, dtype: object)
Series([], Name: PUBLISHER, dtype: object)
0    NaN
1    NaN
Name: CALL_NO, dtype: object
0    NaN
Name: TR_SEND_DATE, dtype: object
0    NaN
Name: TR_RETURN_DATE, dtype: object
0    NaN
Name: TR_SEND_WORKER, dtype: object
0    NaN
Name: TR_RETURN_WORKER, dtype: object
0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
6    NaN
8    NaN
9    NaN
Name: FIRST_WORK, dtype: object
1    NaN
2    NaN
3    NaN
4    NaN
6    NaN
7    NaN
8    NaN
9    NaN
Name: LAST_WORK, dtype: object
Series([], Name: LOAN_KEY, dtype: int64)
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: PUBLISH_YEAR, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: VOL, dtype: float64
Series([], Name: LOCAL_KEY, dtype: int64)
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: DELIVERY_KEY, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: HOLD_LIB_CODE, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: APPENDIX_SEND_YN, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: APPENDIX_REGNO_LIST, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: MEMO, dtype: float64
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: EA_ISBN, dtype: float64

## 컬럼 리스트화 해서 합치기

In [31]:
# all_columns = other_return_columns + other_loan_columns + master_user_columns +lib_info_columns +
# lib_group_columns + index_columns + his_columns + book_columns

SyntaxError: invalid syntax (966843156.py, line 1)